logging.level.org.apache.http=debug

client.config.brewery-apihost=http://localhost:8080
client.config.beer-endpoint=/api/v1/beer/
client.config.customer-endpoint==/api/v1/customer/

client.config.max-connections=100
client.config.default-connections=20
client.config.request-timeout=3000
client.config.socket-timeout=3000

